sonar.projectKey=qdbigyellow_nn
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=nn
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.language=py
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

########################################################################################
# Copied from https://github.com/pbrod/numdifftools/blob/master/sonar-project.properties
#########################################################################################

#sonar.links.homepage=https://github.com/pbrod/numdifftools
#sonar.links.ci=https://travis-ci.org/pbrod/numdifftools
#sonar.links.scm=https://github.com/pbrod/numdifftools
#sonar.links.issue=https://github.com/pbrod/numdifftools/issues

# sonar.tests=numdifftools/tests
#sonar.login=67bcbf1aefb992993fdd45b78fb4977a05be39b9
#sonar.host.url=https://sonarcloud.io

sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=pylint-report.txt	


# Unit tests
#sonar.python.xunit.reportPath=test-reports/*.xml
#sonar.python.coverage.reportPath=coverage.xml

# Integration tests
#sonar.python.coverage.itReportPath=it-coverage.xml

# Turn off these rules
sonar.issue.ignore.multicriteria=e1,e2
# python:s100: "Method names should comply with a naming convention" gives many false positives when overriding
# TestCase methods (such as setUp and tearDown) in test files.
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S100
sonar.issue.ignore.multicriteria.e1.resourceKey=numdifftools/tests/test*.py
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S100
sonar.issue.ignore.multicriteria.e2.resourceKey=numdifftools/tests/integrationtests/**/test*.py